{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Desenvolvi uma API REST em Node.js para gerenciar produtos de uma loja.  Ela segue o padrão CRUD: POST → adiciona produto GET → lista ou busca por ID PUT → atualiza produto DELETE → remove produto Tudo foi estruturado com Express e um “banco em memória”, ideal para prototipar sem precisar configurar um DB real.",
  "main": "src.js",
  "scripts": {
    "start":"nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-Antonio-Lemos/API-REST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucas-Antonio-Lemos/API-REST/issues"
  },
  "homepage": "https://github.com/Lucas-Antonio-Lemos/API-REST#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.2"
  },
  "devDependencies": {
    "nodemon": "1.14.11"
  }
}
